<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Digitalino</title>
    <link rel="icon" href="images/logo.png" type="images/png">
    <style type="text/css">
      .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        Digitalino
      </div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
        <div class="social-bar">
          <ul>
            <li>
              <a href="https://facebook.com">
                <img src="images/facebook.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://twitter.com">
                <img src="images/twitter.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://instagram.com">
                <img src="images/instagram.png" target="_blank" alt="" />
              </a>
            </li>
          </ul>
          <a href="mailto:smail.yassine@um6p.ma" class="email-icon">
            <img src="images/email.png" alt="" />
          </a>
        </div>
      </div>
    </header>
    

    <section class="home">
      <img src="images/logo.png" class="home-img" alt="" />
      <div class="home-content">
        <h1>
          We help to achieve <br />
          your goals.
        </h1>
        <p>
          Our goal is to provide affordable multi-Services solutions and we shape our services according to your needs. Creative, Smart, flexible.... Contact us for more details.
        </p>
        <a href="contact.html" class="btn">Get Started</a>
      </div>
    </section>

    <script src="js/script.js"></script>
    <b class="btn" style="width: 100%; text-align: center;">Meet Our Team</b>
    <section class="team">
      <div class="row">
  <div class="column">
    <div class="card">
      <img src="images/profile-smail.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Smail YASSINE</h2>
        <p class="title">CEO &amp; Founder</p>
        
        <p>Smail.YASSINE@um6p.com</p>
        <p><button class="button"><a href="https://www.linkedin.com/in/smail-yassine-25b9a6200/" style="color: white;">Contact</a></button></p>
      </div>
    </div>
  </div>

    <div class="column">
    <div class="card">
      <img src="images/profile-hassan.jfif" alt="John" style="width:330px; height: 230px">
      <div class="container">
        <h2>Hassan OUBRAHIM</h2>
        <p class="title">Developer</p>
        
        <p>Hassan.OUBRAHIM@um6p.ma</p>
        <p><button class="button"><a href="https://www.linkedin.com/in/hassan-oubrahim-b7415b1ab/" style="color: white;">Contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/profile-imane.jpeg" alt="Mike" style="width:330px; height: 230px">
      <div class="container">
        <h2>Imane ELGHABI</h2>
        <p class="title">Designer</p>
        
        <p>Imane.ELGHABI@um6p.ma</p>
        <p><button class="button"><a href="https://www.linkedin.com/in/imane-el-ghabi-a2720719a/" style="color: white;">Contact</a></button></p>
      </div>
    </div>
  </div>



  <div class="column">
    <div class="card">
      <img src="images/profile-nisrine.jpg" alt="Mike" style="width:330px; height: 230px">
      <div class="container">
        <h2>Nisrine LARHZIZEL</h2>
        <p class="title">Communication</p>
        
        <p>Nisrine.LARHZIZELle@um6p.ma</p>
        <p><button class="button"><a href="#" style="color: white;">Contact</a></button></p>
      </div>
    </div>
  </div>

    <div class="column">
    <div class="card">
      <img src="images/profileanass.jpg" alt="Mike" style="width:330px; height: 230px">
      <div class="container">
        <h2>Anass LALYA</h2>
        <p class="title">Art Director</p>
        
        <p>Anass.LALYA@um6p.ma</p>
        <p><button class="button"><a href="#" style="color: white;">Contact</a></button></p>
      </div>
    </div>
  </div>



</div>
    </section>
  </body>
</html>
